<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Personal Portfolio | Responsive Website Design</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo">Portfolio</a>
            <div class="toggle"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="banner">
            <div class="textBx">
                <h2>Hello, I'm<br><span>Apurva Dutta.</span></h2>
                <h3>I'm a Tech Enthusiast</h3>
                <a href="#" class="btn">About Me</a>
            </div>
        </section>
        <section class="about">
            <div class="heading">
                <h2>About Me</h2>
            </div>
            <div class="content">
                <div class="contentBx w50">
                    <h3>I'm a Tech Enthusiast.</h3>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations. Developing my problem solving skills & I enjoy learning new things.<br> ability to perform well in a team and teaching beginners how to code efficiently.<br> Strong engineering professional with a Bachelor of Engineering focused in Electrical & Electronics Engineering from Kalinga Institute of Information Technology(KIIT), Bhubaneshwar, Odisha.</p>
                </div>
                <div class="w50">
                    <img src = "formals.jpeg" class="img">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="heading white">
                <h2>Tech Stack</h2>
                <p>Tech I'm familiar with</p>
            </div>
            <div class="content">
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
                <div class="servicesBx">
                    <img src="profile.jpeg">
                    <h2>Web Design</h2>
                    <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="heading">
                <h2>Our Latest Work</h2>
                <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
            </div>
            <div class="content">
                <div class="workBx">
                    <img src="profile.jpeg">
                </div>
                <div class="workBx">
                    <img src="profile.jpeg">
                </div>
                <div class="workBx">
                    <img src="profile.jpeg">
                </div>
                <div class="workBx">
                    <img src="profile.jpeg">
                </div>
                <div class="heading">
                    <a href="#" class="btn">View More</a>
                </div>
            </div>
        </section>
        <section class="testimomial">
            <div class="heading">
                <h2>Testimonial</h2>
                <p>I'm a learner, a motivator & an educator. I'm deeply passionate about software development and innovations.</p>
            </div>
            <div class="content">
                <div class="testimonialBx">
                    
                </div>
            </div>
        </section>
        <script type="text/javascript">
          window.addEventListener('scroll', function(){
              var header = document.querySelector('header');
              header.classList.toggle('sticky', window.scrollY > 0);
          })
        </script> 
    </body>
</html>